# id.co.moonlay-eworkplace-attendance-service

./: AbsenApi.sln  EWorkplaceAbsensiService.sln  README.md
AbsenApi/: AbsenApi.csproj  AbsenApi.xml  Program.cs  Startup.cs  appsettings.json  web.config
AbsenApi/Controllers/: BlobStorageController.cs  EmployeeController.cs  ImageController.cs
AbsenApi/Migrations/: 20200203035049_AbsenApi.Models.EmployeeContext.Designer.cs  20200203035049_AbsenApi.Models.EmployeeContext.cs  20200203035739_AbsenApi.Models.EmployeeContextSeed.Designer.cs  20200203035739_AbsenApi.Models.EmployeeContextSeed.cs  20200203040027_AbsenApi.Models.AddEmployeeGender.Designer.cs  20200203040027_AbsenApi.Models.AddEmployeeGender.cs  20200204050035_EFCoreCodeFirstSample.Models.AddEmployeeGender.Designer.cs  20200204050035_EFCoreCodeFirstSample.Models.AddEmployeeGender.cs  20200204061656_EFCoreCodeFirstSample.Models.UpdateColoumn.Designer.cs  20200204061656_EFCoreCodeFirstSample.Models.UpdateColoumn.cs  20200204062358_Employee.Models.FixColoumn.Designer.cs  20200204062358_Employee.Models.FixColoumn.cs  20200205061805_fix-format-date-checkin-checkout.Designer.cs  20200205061805_fix-format-date-checkin-checkout.cs  20200205062133_fix-format-date-checkin.Designer.cs  20200205062133_fix-format-date-checkin.cs  20200205062430_fix-format-date-checkin-checkout-v2.Designer.cs  20200205062430_fix-format-date-checkin-checkout-v2.cs  20200206061121_Message.Designer.cs  20200206061121_Message.cs  20200219044212_barubaru.Designer.cs  20200219044212_barubaru.cs  20200219044947_add-approval.Designer.cs  20200219044947_add-approval.cs  20200219045203_add-scrummaster.Designer.cs  20200219045203_add-scrummaster.cs  20200219083706_ashiap.Designer.cs  20200219083706_ashiap.cs  20200219083827_ashiaps.Designer.cs  20200219083827_ashiaps.cs  20200219100202_fixWFH.Designer.cs  20200219100202_fixWFH.cs  20200219100748_fixAtOffice.Designer.cs  20200219100748_fixAtOffice.cs  20200221022811_wac.Designer.cs  20200221022811_wac.cs  20200221030254_tableWAC.Designer.cs  20200221030254_tableWAC.cs  20200221034202_sick.Designer.cs  20200221034202_sick.cs  (+5 more)
AbsenApi/Models/: Employee.cs  EmployeeContext.cs
AbsenApi/Models/DataManager/: EmployeeManager.cs
AbsenApi/Models/Filters/: EmployeeFilter.cs
AbsenApi/Models/Repository/: IDataRepository.cs
AbsenApi/Properties/: launchSettings.json
AbsenApi/uploads/: MyConfig.cs
EWorkplaceAbsensiService.Lib/: AbsensiDbContext.cs  EWorkplaceAbsensiService.Lib.csproj
EWorkplaceAbsensiService.Lib/Helpers/: CodeGenerator.cs  QueryHelper.cs  ReadResponse.cs
EWorkplaceAbsensiService.Lib/Helpers/ValidateService/: IValidateService.cs  ValidateService.cs
EWorkplaceAbsensiService.Lib/Migrations/: 20200619100036_test.Designer.cs  20200619100036_test.cs  20200619100524_drop-test.Designer.cs  20200619100524_drop-test.cs  20200623075813_CreateProject.Designer.cs  20200623075813_CreateProject.cs  20200623135641_Activity.Designer.cs  20200623135641_Activity.cs  20200623135805_Activity2.Designer.cs  20200623135805_Activity2.cs  20200623140822_Activity3.Designer.cs  20200623140822_Activity3.cs  20200624025037_db.Designer.cs  20200624025037_db.cs  20200626095402_DropActivityCatColumn.Designer.cs  20200626095402_DropActivityCatColumn.cs  20200701032401_addColumn.Designer.cs  20200701032401_addColumn.cs  20200701070209_ChangeAttributeColumn.Designer.cs  20200701070209_ChangeAttributeColumn.cs  20200703151846_updateTaskManagement.Designer.cs  20200703151846_updateTaskManagement.cs  20200706122631_UpdateTableTimeSheet.Designer.cs  20200706122631_UpdateTableTimeSheet.cs  20200706153748_FixDBV1.Designer.cs  20200706153748_FixDBV1.cs  20200708042023_UpdateTable.Designer.cs  20200708042023_UpdateTable.cs  20200804020422_FirstMigration.Designer.cs  20200804020422_FirstMigration.cs  20200804105805_updateTypeToDouble.Designer.cs  20200804105805_updateTypeToDouble.cs  AbsensiDbContextModelSnapshot.cs
EWorkplaceAbsensiService.Lib/Models/: Absensi.cs  Activity.cs  ActivityCategory.cs  Medical.cs  Other.cs  Overtime.cs  Project.cs  Report.cs  TaskManangement.cs  TimeSheet.cs  Transport.cs
EWorkplaceAbsensiService.Lib/Models/Enum/: Division.cs  KindDay.cs  Status.cs
EWorkplaceAbsensiService.Lib/Models/Filters/: AbsensiFilter.cs  ProjectFilter.cs
EWorkplaceAbsensiService.Test/: EWorkplaceAbsensiService.Test.csproj
EWorkplaceAbsensiService.Test/Controllers/: AbsensiControllerTest.cs
EWorkplaceAbsensiService.Test/Services/: AbsensiServiceTest.cs
EWorkplaceAbsensiService.WebApi/: Dockerfile  EWorkplaceAbsensiService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EWorkplaceAbsensiService.WebApi/Controllers/: AbsensiController.cs  ActivityController.cs  ActiviyCategoryController.cs  BlobStorageController.cs  MedicalController.cs  OtherController.cs  OvertimeController.cs  ProjectController.cs  ReportController.cs  TaskManangementController.cs  TimeSheetController.cs  TransportController.cs
EWorkplaceAbsensiService.WebApi/Helpers/: Constant.cs  General.cs  ResultFormatter.cs
EWorkplaceAbsensiService.WebApi/Migrations/: 20200306081942_addUsernameUpdate.Designer.cs  20200306081942_addUsernameUpdate.cs  20200306083155_coloumn-fix.Designer.cs  20200306083155_coloumn-fix.cs  20200307153137_remove-coloumn-notuse.Designer.cs  20200307153137_remove-coloumn-notuse.cs  20200716110105_TimeSheetModule.Designer.cs  20200716110105_TimeSheetModule.cs  20200722024115_TimeSheetModuleApi.Designer.cs  20200722024115_TimeSheetModuleApi.cs  20200803104318_Initial.Designer.cs  20200803104318_Initial.cs  AbsensiDbContextModelSnapshot.cs
EWorkplaceAbsensiService.WebApi/Properties/: launchSettings.json
EWorkplaceAbsensiService.WebApi/Uploads/: MyConfig.cs
EWorkplaceAbsensiService.WebApi/Utils/: ResultFormatter.cs
(+23 files in other folders)
